{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.astro",
    "src/**/*.svelte",
    "**/*.ts"
  ],
  "exclude": ["dist"]
}
