{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./.vitepress/types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    ".vitepress/**/*.ts",
    ".vitepress/**/*.d.ts",
    ".vitepress/**/*.vue",
    "**/*.ts",
    "**/*.vue",
    "node_modules/vitepress/types/*.d.ts"
  ],
  "exclude": [".vitepress/dist", ".vitepress/cache"]
}
